<!DOCTYPE html>
<html>
<head>
<title>azor - foto - inne</title>
<meta charset="UTF-8">
<link rel="icon" 
     type="image/png" 
     href="images/favicon.ico">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>
<center>
<!--
-->
<br>
<img src="Img/baner.png">
<hr width="544px" color="white" size="2">
<a id="headlink" href="gfx_wall.html">grafika</a>
<a id="line1">|</a>
<a id="headlink" href="vid.html">video</a>
<a id="line1">|</a>
<a id="headlink" href="spd.html">speedarty</a>
<a id="line1">|</a>
<a id="headlink" href="index.html">o mnie</a>
<hr width="544px" color="white" size="2">

<a id="podkategorialink" href="foto_urbex.html">PRL 21'wieku</a>
<a id="line2">|</a>
<a id="podkategorialink" href="foto_istoty.html">ludzie i zwierzęta</a>
<a id="line2">|</a>
<a id="TXTbig">inne</a>
<br><br>
<!--
-->
<span id="TXTbig2">
inne</span><br>
<span id="TXTbig">
Wszystko co uznałem za ciekawe, interesujące<br>
lub po prostu godne uwiecznienia.<br>
</span>
<br><br><br>
<div id="TXTsmall">
Kliknij, żeby powiększyć.
</div>
<a href="Img\foto\inne\fullsize\1.jpg"><img id="imgBig" src="Img\foto\inne\mini\1.jpg"></a><br>
<a href="Img\foto\inne\fullsize\2.jpg"><img id="imgBig" src="Img\foto\inne\mini\2.jpg"></a><br>
<a href="Img\foto\inne\fullsize\3.jpg"><img id="imgBig" src="Img\foto\inne\mini\3.jpg"></a><br>
<a href="Img\foto\inne\fullsize\4.jpg"><img id="imgBig" src="Img\foto\inne\mini\4.jpg"></a><br>
<a href="Img\foto\inne\fullsize\5.jpg"><img id="imgBig" src="Img\foto\inne\mini\5.jpg"></a><br>
<a href="Img\foto\inne\fullsize\6.jpg"><img id="imgBig" src="Img\foto\inne\mini\6.jpg"></a><br>
<a href="Img\foto\inne\fullsize\7.jpg"><img id="imgBig" src="Img\foto\inne\mini\7.jpg"></a><br>
<a href="Img\foto\inne\fullsize\8.jpg"><img id="imgBig" src="Img\foto\inne\mini\8.jpg"></a><br>
<a href="Img\foto\inne\fullsize\9.jpg"><img id="imgBig" src="Img\foto\inne\mini\9.jpg"></a>
<!--
-->
<br><br>
<a id="podkategorialink" href="foto_urbex.html">PRL 21'wieku</a>
<a id="line2">|</a>
<a id="podkategorialink" href="foto_istoty.html">ludzie i zwierzęta</a>
<a id="line2">|</a>
<a id="TXTbig">inne</a>
<br><br>
     <br><br>
</center>
</body>
</html>
